# Operator REGEXP pada MySQL

# Mengenal Penggunaan Operator REGEXP pada MySQL 🚀
SELECT * FROM dqlabregex 
WHERE kota REGEXP 'ng$'

# Praktikum 1 🚀
SELECT * FROM dqlabregex 
WHERE staf_pencatat REGEXP 'Sen.?ja'

# Praktikum 2 🚀
SELECT * FROM dqlabregex 
WHERE jumlah_member REGEXP ~ '[^0-9]'


# Penggunaan Operator REGEXP_LIKE pada MySQL

# Tugas Praktek 🚀
SELECT * FROM dqlabregex 
WHERE REGEXP_LIKE(staf_pencatat, '^AN')

# Praktikum 3 🚀
SELECT * FROM dqlabregex 
WHERE REGEXP_LIKE (staf_pencatat, '^sen.?ja', 'i')

# Praktikum 4 🚀
SELECT * FROM dqlabregex 
WHERE REGEXP_LIKE (jumlah_member, '[^0-9]', 'i')


# Penggunaan operator REGEXP_REPLACE pada MySQL

# Tugas Praktek 🚀
SELECT 
REGEXP_REPLACE(staf_pencatat, 'Sen.?ja', 'Senja') AS pencatat
FROM dqlabregex

# Praktikum 5 🚀
SELECT no_pencatatan, tanggal_catat, kota, 
REGEXP_REPLACE(jumlah_member, '[^0-9]', '') AS jumlah_member, staf_pencatat
FROM dqlabregex

# Praktikum 6 🚀 
SELECT tanggal_catat, 
REGEXP_REPLACE(tanggal_catat, '([0-9]{2})-([0-9]{2})-([0-9]{4})','$2/$1/$3') AS tanggal_pencatatan
FROM dqlabregex


# Mini Project

# Clean All Columns 🚀
SELECT no_pencatatan,
CASE
	WHEN REGEXP_LIKE(tanggal_catat, '([0-9]{2})-([0-9]{2})-([0-9]{4})')
		THEN REGEXP_REPLACE(tanggal_catat, '([0-9]{2})-([0-9]{2})-([0-9]{4})', '$3-$2-$1')
	ELSE
		REGEXP_REPLACE(tanggal_catat, '([0-9]{2})/([0-9]{2})/([0-9]{4})', '$3-$1-$2')
END AS tanggal_catat,
kota,
REGEXP_REPLACE(jumlah_member, '[^0-9]', '') AS jumlah_member,
REGEXP_REPLACE(staf_pencatat, 'Sen.?ja','Senja') AS staf_pencatat
FROM dqlabregex;

# Aggregasi 🚀
SELECT
	SUM(REGEXP_REPLACE(jumlah_member, '[^0-9]', '')) AS total_member,
	REGEXP_REPLACE(staf_pencatat, 'Sen.?ja', 'Senja') AS staf_pencatat
FROM dqlabregex
GROUP BY 2 ORDER BY 1;


